.portfolio {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 56px;
    font-weight: 700;
    font-family: inherit;
    color: aliceblue;
}

.childFrame {
    width: 1257px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 0 var(--padding-9xs);
    box-sizing: border-box;
    max-width: 100%;
}

.image38Icon {
    align-self: stretch;
    height: 239px;
    position: relative;
    border-radius: var(--br-9xs);
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}

.burgerKing,
.starbucks {
    margin: 0;
}

.burgerKingStarbucksContainer {
    flex: 1;
    position: relative;
    line-height: 18px;
}

.brandFrame {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 39px;
}

.aPowerfulLabor,
.indicators,
.thatUsesHistorical {
    margin: 0;
}

.aPowerfulLaborContainer {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-xs);
    line-height: 16px;
    color: #9095a1;
}

.container16,
.container9,
.parentFrame {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.container9 {
    align-self: stretch;
    border-radius: var(--br-9xs);
    background-color: var(--color-white);
    box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
    align-items: flex-end;
    padding: var(--padding-9xl) 30px 45px;
    gap: 28px 0;
}

.container16,
.parentFrame {
    align-items: flex-start;
}

.container16 {
    align-self: stretch;
    border-radius: var(--br-9xs);
    background-color: #000;
    box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
    padding: 0 2px 2.999999999999943px;
    gap: 5px 0;
}

.parentFrame {
    padding: 0 0 1px;
}

.image36Icon {
    align-self: stretch;
    height: 226px;
    position: relative;
    border-radius: var(--br-9xs);
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}

.hoopla {
    position: relative;
    line-height: 28px;
}

.hooplaWrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 64px;
}

.forCompetitiveTeams,
.realTimeMotivationSolution {
    margin: 0;
}

.realTimeMotivationSolutionContainer {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-xs);
    line-height: 16px;
    color: var(--color-darkslategray);
    text-align: center;
}

.container12,
.container15 {
    border-radius: var(--br-9xs);
    background-color: var(--color-white);
    box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.container12 {
    align-self: stretch;
    height: 215px;
    padding: 53.5px var(--padding-5xl) 53px;
    box-sizing: border-box;
    gap: 39.5px 0;
    z-index: 1;
    margin-top: -14px;
}

.container15 {
    padding: 0 var(--padding-10xs-5) 4.999999999999943px;
    text-align: left;
}

.innerFrame {
    width: 1257px;
    display: grid;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    gap: 20px;
    max-width: 100%;
    grid-template-columns: repeat(4, minmax(185px, 1fr));
    text-align: center;
    font-size: var(--font-size-base);
    color: var(--color-gray);
    font-family: var(--font-manrope);
}

.container17 {
    width: 1440px;
    border-radius: var(--br-9xs);
    background-color: #141929;
    box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 20px 21px var(--padding-4xl);
    box-sizing: border-box;
    gap: 53px 0;
    letter-spacing: normal;
    text-align: left;
    font-size: 40px;
    color: var(--color-gray);
    font-family: var(--font-lexend);
}

@media screen and (max-width: 975px) {
    .portfolio {
        font-size: 32px;
        line-height: 45px;
    }

    .innerFrame {
        justify-content: center;
        grid-template-columns: repeat(2, minmax(185px, 321px));
    }
}

@media screen and (max-width: 700px) {
    .container17 {
        gap: 26px 0;
    }
}

@media screen and (max-width: 450px) {
    .portfolio {
        font-size: 24px;
        line-height: 34px;
    }

    .innerFrame {
        grid-template-columns: minmax(185px, 1fr);
    }
}